# sql 打印
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# 配置日志文件位置
# 指定日志文件的位置，配置了logging.file.name，则logging.file.path不生效
logging.file.name=log/@artifactId@.log
# 日志文件最大大小，默认为10M, 无需配置
logging.logback.rollingpolicy.max-file-size=10MB
# 当超过max-file-size, 日志压缩包文件名, 有默认值，无需配置
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# 保留日志存档的天数（默认为7）
logging.logback.rollingpolicy.max-history=7
# 日志文件占用的最大大小，
logging.logback.rollingpolicy.total-size-cap=1GB
# 启动时，对日志压缩文件执行清理
logging.logback.rollingpolicy.clean-history-on-start=true
# 设置logging.register-shutdown-hook为true将会注册一个关闭挂钩，该挂钩将在JVM退出时触发日志系统关闭。
logging.register-shutdown-hook=true